#
user                  nobody nogroup;
worker_processes      2; # cpu cores x 2
error_log             /www/globalproxy/log/error_log;
pid                   /var/run/globalproxy/globalproxy.pid;
worker_rlimit_nofile  8192;

events {
    use epoll;
    worker_connections  4096;
    # enable only for debug purposes
    #debug_connection 10.0.0.5;
    #debug_connection 10.0.1.31;
}

http {
    # Mime types
    include /www/nginx/doc/mime.types.default;

    # Logging mask
    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log              /www/globalproxy/log/access_log main;
    access_log              off;

    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host            $host;
    proxy_connect_timeout   10;
    proxy_send_timeout      120;
    proxy_read_timeout      60;

    proxy_buffers           32 32k;
    proxy_buffer_size       32k;
    client_max_body_size    100m;
    client_header_buffer_size 32k;

    # Ignore headers
    proxy_ignore_headers    Cache-Control;
    proxy_ignore_headers    Expires;

    sendfile            on;
    keepalive_timeout   5;
    keepalive_requests  30;
    tcp_nodelay         on;
    server_names_hash_bucket_size 128;

    # Odkomentovat, pokud chceme osetrovat chyby vznikle v proxypassech
    # napr. neexitujici obrazky a jejich zobrazeni z provozu
    #proxy_intercept_errors  on;



    # SERVICE 1
    server {
        listen       80;
        server_name  service.*;
        location /{
            proxy_pass            http://localhost:8888;
        }
    }


}


