#!/bin/bash
#

set -e

# User values
USER_NAME=globalproxy
USER_SHELL=/bin/false
USER_HOMEDIR=/www/globalproxy
USER_COMMENT="Globalproxy"

# Source of getent
. /usr/share/debconf/confmodule


# This script can be called in the following ways:
#
# After the package was installed:
#       <postinst> configure <old-version>
#
# If prerm fails during upgrade or fails on failed upgrade:
#       <old-postinst> abort-upgrade <new-version>
#
# If prerm fails during removal:
#       <old-postinst> abort-remove
#
# If prerm fails during deconfiguration of a package:
#       <postinst> abort-deconfigure in-favour <new-package> <version>
#                  removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#       <postinst> abort-remove in-favour <new-package> <version>

case "$1" in
configure)
    # Set privileges
    if ! getent group $USER_NAME >/dev/null; then
        groupadd $USER_NAME
        echo "New group $USER_NAME added."
    fi
    if ! getent passwd $USER_NAME >/dev/null; then
        useradd -s "$USER_SHELL" -d "$USER_HOMEDIR" -m -c "$USER_COMMENT" \
                -g "$USER_NAME" "$USER_NAME"
        echo "New user $USER_NAME added."
    fi

    chown $USER_NAME:$USER_NAME /www/globalproxy/log
    chown $USER_NAME:$USER_NAME /var/run/globalproxy

    # Set init script
    update-rc.d globalproxy defaults 80 20

    ;;
abort-upgrade)
    # Nop
    ;;
abort-remove)
    # Nop
    ;;
abort-deconfigure)
    # Nop
    ;;
esac

# Place postinst scipt generated by szn-buildpackage here
#DEBHELPER#

